# Used by dotenv package to load environment variables in scripts and python_server
# Copy this file to .env and replace the XXX with the actual keys / URLs
OPENAI_API_KEY=XXX
OPENAI_BASE_URL=XXX # optional, defaults to https://api.openai.com

VOYAGE_API_KEY=XXX
TOGETHER_API_KEY=XXX
COHERE_API_KEY=XXX
MISTRAL_API_KEY=XXX

LATENT_SCOPE_DATA='~/latent-scope-data'
