```css
    .eggnog .text .code-toolbar .toolbar .toolbar-item a,.eggnog .text .code-toolbar .toolbar .toolbar-item button {
        background: #1a1a1a
    }

    .eggnog .text .desmos {
        margin-bottom: 1em;
        width: 100%;
        display: flex;
        justify-content: center
    }

    .eggnog .text .desmos iframe {
        width: 600px;
        height: 400px
    }

    @media (max-width: 800px) {
        .text .desmos iframe {
            width:100%;
            height: 300px
        }
    }

    .eggnog .text .video {
        position: relative;
        margin-bottom: 1em;
        background: #202020;
        border-radius: 6px;
        cursor: pointer
    }

    .eggnog .text .video .element {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 6px;
        outline: none
    }

    .eggnog .text .video .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0e0e0e;
        opacity: .1;
        transition: opacity .3s;
        pointer-events: none
    }

    .eggnog .text .video .logo {
        position: absolute;
        top: calc(50% - 34px / 1.5);
        left: calc(50% - 19px);
        width: 34px;
        height: 38px;
        transition: opacity .3s;
        pointer-events: none
    }

    .eggnog .text .video .logo svg {
        display: block;
        width: 100%;
        height: 100%
    }

    .eggnog .text .video .logo svg * {
        fill: #fff
    }
```