```css
@media (max-width: 800px) {
    .eggnog.abyss-simple-page .eggnog.abyss-simple-top .eggnog.main-description {
        font-size:20px
    }
}

@media (max-width: 600px) {
    .eggnog.abyss-simple-page .eggnog.abyss-simple-top .eggnog.main-description {
        font-size:18px
    }
}

@media (max-width: 400px) {
    .eggnog.abyss-simple-page .eggnog.abyss-simple-top .eggnog.main-description {
        font-size:18px
    }
}

.eggnog.abyss-simple-page p {
    font-size: 20px;
    color: #fffc
}

@media (max-width: 1300px) {
    .eggnog.abyss-simple-page p {
        font-size:20px
    }
}

@media (max-width: 1080px) {
    .eggnog.abyss-simple-page p {
        font-size:19px
    }
}

@media (max-width: 800px) {
    .eggnog.abyss-simple-page p {
        font-size:18px
    }
}

@media (max-width: 600px) {
    .eggnog.abyss-simple-page p {
        font-size:17px
    }
}

@media (max-width: 400px) {
    .eggnog.abyss-simple-page p {
        font-size:16px
    }
}

.eggnog.abyss-simple-page p a {
    color: #57fdf3
}
```