```css
    .eggnog.page.subscribeClosed .panel .body {
        padding: 25px 40px 40px;
        font-size: 18px;
        text-align: center
    }

    @media (max-width: 800px) {
        .eggnog.page.subscribeClosed .panel .body {
            padding:20px 30px 35px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.subscribeClosed .panel .body {
            padding:15px 20px 30px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.subscribeClosed .panel .body {
            padding:10px 15px 25px
        }
    }

    .eggnog.page.lessons {
        padding-top: var(--page-top-padding);
        background-color: #1a1a1a;
        color: #fff
    }

    .eggnog.page.lessons .player {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    @media print {
        .eggnog.page.lessons .player {
            display: none
        }
    }

    .eggnog.page.lessons .player-top {
        position: relative;
        width: 100%
    }

    @media print {
        .eggnog.page.lessons .player-top {
            display: none
        }
    }

    .eggnog.page.lessons .player-top .ratio-dummy {
        aspect-ratio: 1920/1080;
        margin-bottom: 28px;
        max-width: 100vw;
        max-height: calc(100vh - 155px)
    }
```