```css
@media (max-width: 600px) {
    .eggnog.page.challenges .neighbours .page-title {
        font-size:32px
    }
}

@media (max-width: 400px) {
    .eggnog.page.challenges .neighbours .page-title {
        font-size:28px
    }
}

.eggnog.page.challenges .neighbours .items {
    text-align: center
}

.eggnog.page.challenges .neighbours .neighbour {
    display: inline-block;
    margin: 0 12px 50px;
    position: relative;
    width: 408px;
    font-family: Greycliff,sans-serif;
    font-weight: 700
}

@media (max-width: 600px) {
    .eggnog.page.challenges .neighbours .neighbour {
        width:calc(100% - 30px)
    }
}

.eggnog.page.challenges .neighbours .neighbour * {
    position: relative;
    display: block
}

.eggnog.page.challenges .neighbours .neighbour.is-previous .topic .arrow {
    left: auto;
    right: 50px;
    transform: rotate(-90deg)
}

.eggnog.page.challenges .neighbours .neighbour .background {
    position: absolute;
    inset: 0 0 60px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.2);
    background: radial-gradient(104.84% 129.17% at 93.34% 4.35%,rgba(112,93,242,.2) 0%,rgba(28,17,52,.2) 100%),#1c1134
}

.eggnog.page.challenges .neighbours .neighbour .topic {
    position: relative;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center
}

.eggnog.page.challenges .neighbours .neighbour .topic .number {
    color: #57fdf3;
    margin-bottom: .5em
}
```