.eggnog.page.is-abyss-form-page .page-title {
    margin-bottom: 1.5em;
    font-family: Greycliff,sans-serif;
    font-weight: 800;
    font-size: 26px;
    text-align: center
}

@media (max-width: 1300px) {
    .eggnog.page.is-abyss-form-page .page-title {
        font-size:24px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.is-abyss-form-page .page-title {
        font-size:22px
    }
}

@media (max-width: 800px) {
    .eggnog.page.is-abyss-form-page .page-title {
        font-size:20px
    }
}

@media (max-width: 600px) {
    .eggnog.page.is-abyss-form-page .page-title {
        font-size:18px
    }
}

@media (max-width: 400px) {
    .eggnog.page.is-abyss-form-page .page-title {
        font-size:18px
    }
}

@media (max-width: 800px) {
    .eggnog.page.is-abyss-form-page .page-title {
        text-align:center
    }
}

.eggnog.page.is-abyss-form-page .radial-glow {
    position: fixed;
    transform: translate(-50%,-50%)
}

.eggnog.page.is-abyss-form-page .radial-glow.is-radial-glow-red {
    top: 30%;
    left: 80%;
    width: 50vmax;
    height: 50vmax;
    background: radial-gradient(closest-side,#ff6651,transparent);
    opacity: .15;
    pointer-events: none
}

.eggnog.page.is-abyss-form-page .radial-glow.is-radial-glow-blue {
    top: 75%;
    left: 70%;
    width: 50vmax;
    height: 50vmax;
    background: radial-gradient(closest-side,#57fdf3,transparent);
    opacity: .12;
    pointer-events: none
}