    .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details {
        display: flex;
        width: calc(100% - 50px);
        padding: 35px 40px;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        flex-shrink: 0;
        border-radius: 0 0 14px 14px;
        border: 1px solid rgba(255,255,255,.2);
        border-top: none;
        background: radial-gradient(335.46% 124.73% at 101.61% -14.1%,rgba(255,119,241,.2) 0%,rgba(20,11,41,.2) 100%),#140b29
    }

    @media (max-width: 1080px) {
        .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details {
            flex-direction:column;
            align-items: flex-start
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details {
            position:relative;
            padding: 25px 35px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details {
            padding:20px;
            width: calc(100% - 25px)
        }
    }

    .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details .eggnog.author {
        font-size: 20px;
        color: #ff77f1;
        font-family: Greycliff,sans-serif;
        font-weight: 500
    }

    @media (max-width: 1300px) {
        .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details .eggnog.author {
            font-size:20px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details .eggnog.author {
            font-size:19px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details .eggnog.author {
            font-size:18px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details .eggnog.author {
            font-size:17px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.challenges .eggnog.results .eggnog.winner .eggnog.details .eggnog.author {
            font-size:16px
        }
    }