```css
@media (max-width: 800px) {
    .eggnog.page.selection .project .details .title {
        font-size:20px
    }
}

@media (max-width: 600px) {
    .eggnog.page.selection .project .details .title {
        font-size:18px
    }
}

@media (max-width: 400px) {
    .eggnog.page.selection .project .details .title {
        font-size:18px
    }
}

.eggnog.page.selection .project .details .title:hover {
    text-decoration: underline
}

.eggnog.page.selection .project .details .author {
    margin-bottom: .75em;
    color: #ff77f1;
    font-family: Greycliff,sans-serif;
    font-size: 26px;
    font-weight: 500
}

@media (max-width: 1300px) {
    .eggnog.page.selection .project .details .author {
        font-size:24px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.selection .project .details .author {
        font-size:22px
    }
}

@media (max-width: 800px) {
    .eggnog.page.selection .project .details .author {
        font-size:20px
    }
}

@media (max-width: 600px) {
    .eggnog.page.selection .project .details .author {
        font-size:18px
    }
}

@media (max-width: 400px) {
    .eggnog.page.selection .project .details .author {
        font-size:18px
    }
}
```