    @media (max-width: 1080px) {
        .eggnog.page.selection .project {
            flex-direction:column;
            width: auto;
            margin-left: 50px;
            margin-right: 50px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.selection .project {
            margin-left:25px;
            margin-right: 25px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.selection .project {
            margin-left:15px;
            margin-right: 15px
        }
    }

    .eggnog.page.selection .project.is-last {
        margin-bottom: 125px
    }

    @media not screen and (max-width: 1300px) {
        .eggnog.page.selection .project.is-last {
            width:1272px
        }
    }

    @media not screen and (max-width: 1300px) {
        .eggnog.page.selection .project.is-last .details {
            padding-top:80px;
            padding-right: 50px;
            padding-bottom: 80px
        }
    }

    .eggnog.page.selection .project .visual {
        position: relative;
        width: calc(690 / 1056 * 100%);
        background: #140b29;
        overflow: hidden;
        border-radius: 14px;
        box-shadow: #ff77f133 0 0 80px;
        flex-shrink: 0;
        z-index: 1
    }

    @media (max-width: 1080px) {
        .eggnog.page.selection .project .visual {
            width:100%
        }
    }

    .eggnog.page.selection .project .visual .ratio-holder {
        width: 100%;
        padding-top: 56.25%
    }

    .eggnog.page.selection .project .visual iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }