```
.eggnog.player.bp-600 .eggnog.controls .eggnog.shortcuts {
    display: none
}

.eggnog.player.bp-600 .eggnog.controls .eggnog.select {
    margin-right: 8px
}

.eggnog.player.bp-400 .eggnog.controls .eggnog.play-toggle {
    width: 30px
}

.eggnog.player.bp-400 .eggnog.controls .eggnog.play-toggle .eggnog.play {
    top: calc(50% - 8px);
    left: 10px;
    width: 13px;
    height: 15px
}

.eggnog.player.bp-400 .eggnog.controls .eggnog.play-toggle .eggnog.pause {
    top: calc(50% - 6px);
    left: 10px;
    width: 12px;
    height: 12px
}

.eggnog.player.bp-400 .eggnog.controls .eggnog.play-toggle .eggnog.pause .eggnog.bar {
    display: block;
    position: absolute;
    top: 0;
    width: 4px;
    height: 100%;
    background: #fff
}

.eggnog.player.bp-400 .eggnog.controls .eggnog.play-toggle .eggnog.pause .eggnog.bar.bar-1 {
    left: 0
}

.eggnog.player.bp-400 .eggnog.controls .eggnog.play-toggle .eggnog.pause .eggnog.bar.bar-2 {
    right: 0
}

.eggnog.player.bp-400 .eggnog.controls .eggnog.fullscreen-toggle,.eggnog.player.bp-400 .eggnog.controls .eggnog.volume {
    width: 40px
}

.eggnog.player.bp-400 .eggnog.controls .eggnog.time {
    font-size: 12px
}
```