    .eggnog.page.home section.summary .chapters .chapter-container: nth-child(4) {
        --chapter-color: #705df2;
        --chapter-text-color: #8784ff
    }

    .eggnog.page.home section.summary .chapters .chapter-container: nth-child(5) {
        --chapter-color: #adbbd0;
        --chapter-text-color: #85a4b2
    }

    .eggnog.page.home section.summary .chapters .chapter-container: nth-child(6) {
        --chapter-color: #78d24e;
        --chapter-text-color: #b9e76e
    }

    .eggnog.page.home section.summary .chapters .chapter-container: nth-child(7) {
        --chapter-color: #00fff0;
        --chapter-text-color: #6ebbf3
    }

    .eggnog.page.home section.summary .chapters .chapter-container: before {
        content:"";
        position: absolute;
        inset: 0;
        background: radial-gradient(100% 100% at 100% 15%,var(--chapter-color) 0%,#271945 100%);
        opacity: .2
    }

    .eggnog.page.home section.summary .chapters .chapter-container .illustration {
        position: absolute;
        top: 15%;
        left: 25%;
        transform: translate(-50%)
    }

    @media (max-width: 1300px) {
        .eggnog.page.home section.summary .chapters .chapter-container .illustration {
            transform:translate(-50%) scale(.9)
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.home section.summary .chapters .chapter-container .illustration {
            transform:translate(-50%) scale(.8)
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.home section.summary .chapters .chapter-container .illustration {
            top:100px;
            left: calc(100% - 50px);
            transform: translate(-50%,-50%) scale(.6)
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.home section.summary .chapters .chapter-container .illustration {
            transform:translate(-50%,-50%) scale(.5)
        }
    }