.eggnog 5% {
    background-position: bottom left
}

.eggnog 45% {
    background-position: bottom left
}

.eggnog 45.1% {
    background-position: top left
}

@-moz-keyframes hero-hand {
    5% {
        transform: translate(0)
    }

    10% {
        transform: translate(5px)
    }

    20% {
        transform: translate(-5px)
    }

    30% {
        transform: translate(5px)
    }

    40% {
        transform: translate(-5px)
    }

    45% {
        transform: translate(0)
    }
}

@-webkit-keyframes hero-hand {
    5% {
        transform: translate(0)
    }