    @media not screen and (max-width: 800px) {
        .eggnog.buy .eggnog.product .eggnog.preview .eggnog.video-container:hover {
            transform:translate(25px)
        }
    }

    .eggnog.buy .eggnog.product .eggnog.preview .eggnog.video {
        width: 624px;
        height: auto
    }

    @media (max-width: 1080px) {
        .eggnog.buy .eggnog.product .eggnog.preview .eggnog.video {
            width:520px
        }
    }

    @media (max-width: 600px) {
        .eggnog.buy .eggnog.product .eggnog.preview .eggnog.video {
            width:100%
        }
    }

    .eggnog.card {
        box-shadow: 0 14px 40px #000;
        border-radius: 12px;
        width: 550px;
        max-width: 100%
    }

    @media (max-width: 600px) {
        .eggnog.card {
            width:calc(100% - 40px)
        }
    }

    @media (max-width: 400px) {
        .eggnog.card {
            width:calc(100% - 20px)
        }
    }

    .eggnog.card.is-flexible {
        width: auto;
        min-width: 550px
    }

    @media (max-width: 600px) {
        .eggnog.card.is-flexible {
            width:calc(100% - 20px);
            min-width: 0
        }
    }

    .eggnog.card.is-flexible .eggnog.text {
        display: flex;
        flex-direction: column;
        align-items: center
    }