```css
@media (max-width: 1300px) {
    .eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.experience {
        width:calc(100% - 420px)
    }
}

@media (max-width: 1080px) {
    .eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.experience {
        width:calc(100% - 360px)
    }
}

@media (max-width: 800px) {
    .eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.experience {
        position:relative;
        top: auto;
        left: auto;
        width: auto;
        height: 75vw;
        max-height: 100vh
    }
}

.eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.experience .eggnog.canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: grab
}

.eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.navigation {
    position: absolute;
    bottom: 45px;
    left: calc(50% - 131px);
    width: 262px;
    height: 58px;
    background: #fff;
    border-radius: 29px;
    box-shadow: 0 30px 70px #3c00bd22;
    will-change: transform;
    cursor: default;
    z-index: 3;
    user-select: none
}

@media (max-width: 1600px) {
    .eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.navigation {
        left:calc(50% - 125px);
        bottom: 40px;
        width: 250px;
        height: 58px
    }
}

@media (max-width: 1300px) {
    .eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.navigation {
        left:calc(50% - 120px);
        bottom: 35px;
        width: 240px;
        height: 56px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.navigation {
        left:calc(50% - 115px);
        bottom: 30px;
        width: 230px;
        height: 52px
    }
}

@media (max-width: 800px) {
    .eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.navigation {
        left:calc(50% - 110px);
        bottom: 25px;
        width: 220px;
        height: 48px
    }
}

@media (max-width: 600px) {
    .eggnog.page.eggnog.home.eggnog section.eggnog.hero.eggnog .eggnog.navigation {
        left:calc(50% - 105px);
        bottom: 20px;
        width: 210px;
        height: 44px
    }
}
```