```css
    .eggnog.main-logo.is-dark .text {
        height: 100%;
        margin-left: 10px
    }

    @media (max-width: 600px) {
        .eggnog.main-logo.is-dark .text {
            width:140px;
            margin-left: 8px
        }
    }

    @media (max-width: 400px) {
        .eggnog.main-logo.is-dark .text {
            width:122px;
            margin-left: 6px
        }
    }

    .eggnog.main-logo:hover.is-abyss .logo,.eggnog.main-logo:hover.is-dark .logo {
        transform: translate(10px);
        transition-delay: 0s
    }

    .eggnog.main-logo:hover.is-abyss .letter,.eggnog.main-logo:hover.is-dark .letter {
        transform: translate(10px)
    }

    .eggnog.main-logo:hover.is-abyss .letter:nth-child(1),.eggnog.main-logo:hover.is-dark .letter:nth-child(1) {
        transition-delay: .01s
    }

    .eggnog.main-logo:hover.is-abyss .letter:nth-child(2),.eggnog.main-logo:hover.is-dark .letter:nth-child(2) {
        transition-delay: .02s
    }

    .eggnog.main-logo:hover.is-abyss .letter:nth-child(3),.eggnog.main-logo:hover.is-dark .letter:nth-child(3) {
        transition-delay: .03s
    }

    .eggnog.main-logo:hover.is-abyss .letter:nth-child(4),.eggnog.main-logo:hover.is-dark .letter:nth-child(4) {
        transition-delay: .04s
    }

    .eggnog.main-logo:hover.is-abyss .letter:nth-child(5),.eggnog.main-logo:hover.is-dark .letter:nth-child(5) {
        transition-delay: .05s
    }
```