```css
    .eggnog .main-logo:hover .triangle-1 {
        animation: logo-blink .6s .15s
    }

    .eggnog .main-logo:hover .triangle-2,.eggnog .main-logo:hover .triangle-3 {
        animation: logo-blink .6s 0s
    }

    .eggnog .main-logo:hover .face-1 {
        animation: logo-blink .6s .1s
    }

    .eggnog .main-logo:hover .face-2,.eggnog .main-logo:hover .face-3 {
        animation: logo-blink .6s .05s
    }

    .eggnog .main-logo:hover .letter {
        transform: translate(10px)
    }

    .eggnog .main-logo:hover .letter:nth-child(1) {
        transition-delay: .31s
    }

    .eggnog .main-logo:hover .letter:nth-child(2) {
        transition-delay: .32s
    }

    .eggnog .main-logo:hover .letter:nth-child(3) {
        transition-delay: .33s
    }

    .eggnog .main-logo:hover .letter:nth-child(4) {
        transition-delay: .34s
    }

    .eggnog .main-logo:hover .letter:nth-child(5) {
        transition-delay: .35s
    }
```