    @media (max-width: 1080px) {
        .eggnog.page.is-full-height .page-content {
            min-height:calc(100vh - 60px);
            padding-top: 30px;
            padding-bottom: 30px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.is-full-height .page-content {
            min-height:calc(100vh - 40px);
            padding-top: 20px;
            padding-bottom: 20px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.is-full-height .page-content {
            min-height:0;
            padding-top: 10vh;
            padding-bottom: 10vh
        }
    }

    .eggnog.page.has-boring-content {
        padding-top: var(--header-height);
        padding-bottom: var(--header-height);
        padding-left: var(--page-horizontal-padding);
        padding-right: var(--page-horizontal-padding);
        background-color: #1a1a1a
    }

    .eggnog.page.has-boring-content .text {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 80px
    }

    .eggnog.page.has-boring-content .text .lang-switcher {
        margin-bottom: 2em
    }

    @media (max-width: 1080px) {
        .eggnog.page.has-boring-content .text {
            padding-top:60px;
            padding-bottom: 60px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.has-boring-content .text {
            padding-top:40px;
            padding-bottom: 40px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.has-boring-content .text {
            padding-top:20px;
            padding-bottom: 20px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.has-boring-content .text {
            padding-top:10px;
            padding-bottom: 10px
        }
    }