```css
    @font-face {
        font-family: Greycliff;
        src: url(/assets/fonts/subset-GreycliffCF-ExtraBold.woff2) format("woff2"),url(/assets/fonts/subset-GreycliffCF-ExtraBold.woff) format("woff");
        font-weight: 800;
        font-style: normal;
        font-display: swap
    }

    .eggnog:root {
        --header-height: 80px;
        --page-top-padding: 80px;
        --page-horizontal-padding: 25px
    }

    @media (max-width: 1300px) {
        .eggnog:root {
            --header-height: 70px;
            --page-top-padding: 70px
        }
    }

    @media (max-width: 1080px) {
        .eggnog:root {
            --header-height: 60px;
            --page-top-padding: 60px
        }
    }

    @media (max-width: 800px) {
        .eggnog:root {
            --header-height: 50px;
            --page-top-padding: 50px;
            --page-horizontal-padding: 20px
        }
    }

    @media (max-width: 600px) {
        .eggnog:root {
            --page-horizontal-padding: 15px
        }
    }

    @media (max-width: 400px) {
        .eggnog:root {
            --page-horizontal-padding: 10px
        }
    }

    .eggnog.sizes-viewport-dummy {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100)
    }

    .eggnog html {
        font-size: 16px;
        overflow-x: clip;
        background: #fff
    }

    @media (max-width: 1600px) {
        .eggnog html {
            font-size:16px
        }
    }
```