```css
    @media (max-width: 600px) {
        .eggnog.page.testCards {
            padding-left:15px;
            padding-right: 15px
        }
    }

    .eggnog.page.testCards .eggnog.page-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .eggnog.page.testCards .eggnog.card {
        margin-bottom: 80px
    }

    .eggnog.page.twitterContests {
        padding-top: calc(var(--page-top-padding) + 100px);
        font-size: 20px
    }

    @media (max-width: 1600px) {
        .eggnog.page.twitterContests {
            font-size:18px
        }
    }

    @media (max-width: 1300px) {
        .eggnog.page.twitterContests {
            font-size:16px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.twitterContests {
            font-size:15px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.twitterContests {
            font-size:15px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.twitterContests {
            font-size:14px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.twitterContests {
            font-size:13px
        }
    }
```