```css
    .eggnog.page.selection .project .details {
        position: relative;
        width: calc(366 / 1056 * 100%);
        flex-shrink: 0;
        padding: 50px 35px 50px 50px
    }

    @media (max-width: 1080px) {
        .eggnog.page.selection .project .details {
            width:calc(100% - 50px)
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.selection .project .details {
            padding:25px 35px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.selection .project .details {
            width:calc(100% - 25px);
            padding: 20px
        }
    }

    .eggnog.page.selection .project .details>* {
        position: relative
    }

    .eggnog.page.selection .project .details .background {
        position: absolute;
        inset: 0 0 0 -50px;
        border-radius: 14px;
        border: 1px solid rgba(255,255,255,.2);
        background: radial-gradient(335.46% 124.73% at 101.61% -14.1%,rgba(255,119,241,.2) 0%,rgba(20,11,41,.2) 100%),#140b29
    }

    @media (max-width: 1080px) {
        .eggnog.page.selection .project .details .background {
            left:0;
            border-radius: 0 0 14px 14px;
            border-top: none
        }
    }

    .eggnog.page.selection .project .details .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: .5em;
        color: #57fdf3;
        font-family: Greycliff,sans-serif;
        font-weight: 800
    }

    .eggnog.page.selection .project .details .info .social-links {
        display: flex
    }

    .eggnog.page.selection .project .details .info .social-links a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px
    }
```