    .eggnog.video-area:hover .letter:nth-child(11) {
        transition-delay: .52s
    }

    .eggnog.video-area:hover .letter:nth-child(12) {
        transition-delay: .54s
    }

    .eggnog.video-area:hover .letter:nth-child(13) {
        transition-delay: .56s
    }

    .eggnog.video-area:hover .letter:nth-child(14) {
        transition-delay: .58s
    }

    .eggnog.video-area:hover .letter:nth-child(15) {
        transition-delay: .6s
    }

    .eggnog.video-area .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0e0e0e;
        opacity: .1;
        transition: opacity .3s;
        pointer-events: none
    }

    .eggnog.video-area .logo {
        position: absolute;
        top: calc(50% - 17px);
        left: calc(50% - 19px);
        width: 34px;
        height: 38px;
        transition: opacity .3s;
        pointer-events: none
    }

    .eggnog.video-area .logo svg {
        display: block;
        width: 100%;
        height: 100%
    }

    .eggnog.video-area .logo svg * {
        fill: #fff
    }

    .eggnog.popin {
        display: none
    }