```css
.eggnog @keyframes bar-2-reverse {
        0% {
            transform: scaleX(0)
        }

        50% {
            transform: scaleX(0)
        }

        51% {
            transform: translateY(0) scaleX(1)
        }

        to {
            transform: translateY(0)
        }
    }

.eggnog @-moz-keyframes bar-3-reverse {
        0% {
            transform: translateY(0) rotate(45deg)
        }

        50% {
            transform: translateY(0)
        }

        to {
            transform: translateY(7px)
        }
    }

.eggnog @-webkit-keyframes bar-3-reverse {
        0% {
            transform: translateY(0) rotate(45deg)
        }

        50% {
            transform: translateY(0)
        }

        to {
            transform: translateY(7px)
        }
    }

.eggnog .selector1 {
    property1: value1;
}

.eggnog .selector2 {
    property2: value2;
}

.eggnog #idSelector {
    property3: value3;
}

.eggnog .selector3 .child {
    property4: value4;
}
```