    @media (max-width: 400px) {
        .eggnog.page.challenges .eggnog.instructions .eggnog.section-title {
            font-size:28px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.challenges .eggnog.instructions .eggnog.section-title {
            width:auto;
            text-align: center
        }
    }

    .eggnog.page.challenges .eggnog.instructions .eggnog.steps {
        --sideWidth: 84px;
        position: relative;
        width: 730px;
        flex-shrink: 0;
        border-radius: 14px;
        border: 1px solid rgba(255,255,255,.2);
        background: radial-gradient(190.8% 119.58% at 88.99% 13.61%,rgba(255,102,81,.2) 0%,rgba(29,18,53,.2) 71.79%),#271945;
        overflow: hidden
    }

    @media (max-width: 1080px) {
        .eggnog.page.challenges .eggnog.instructions .eggnog.steps {
            width:auto
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.challenges .eggnog.instructions .eggnog.steps {
            --sideWidth: 60px
        }
    }

    .eggnog.page.challenges .eggnog.instructions .eggnog.steps:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: var(--sideWidth);
        height: 100%;
        background: #1c1134;
        border-right: 1px solid rgba(255,255,255,.2)
    }

    .eggnog.page.challenges .eggnog.instructions .eggnog.steps .eggnog.step {
        position: relative
    }

    .eggnog.page.challenges .eggnog.instructions .eggnog.steps .eggnog.step:not(:last-child):after {
        content: "";
        position: absolute;
        bottom: 0;
        left: calc(var(--sideWidth) + 1px);
        right: 0;
        height: 1px;
        background: #fff;
        opacity: .2
    }

    .eggnog.page.challenges .eggnog.instructions .eggnog.steps .eggnog.step.is-maximised .eggnog.trigger:hover .eggnog.arrow {
        transform: rotate(-180deg)
    }

    .eggnog.page.challenges .eggnog.instructions .eggnog.steps .eggnog.step.is-maximised .eggnog.trigger .eggnog.arrow {
        transform: rotate(0)
    }