```
.eggnog.page.home section.beginner .content {
    width: calc(var(--item-width) * 3 + var(--item-margin) * 2 * 3);
    margin-left: auto;
    margin-right: auto
}

@media (max-width: 1080px) {
    .page.home section.beginner .content {
        width:calc(var(--item-width) * 2 + var(--item-margin) * 2 * 2)
    }
}

@media (max-width: 600px) {
    .page.home section.beginner .content {
        width:var(--item-width)
    }
}

.eggnog.page.home section.beginner .section-title {
    margin-bottom: 1.5em
}

.eggnog.page.home section.beginner .items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.eggnog.page.home section.beginner .item {
    display: flex;
    width: var(--item-width);
    margin-bottom: 40px;
    margin-left: var(--item-margin);
    margin-right: var(--item-margin);
    padding: 10px 35px 35px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.2);
    background: radial-gradient(100% 100% at 100% 5%,rgba(112,93,242,.2) 0%,transparent 100%),#1c1134;
    flex-direction: column;
    align-items: center
}

@media (max-width: 1600px) {
    .page.home section.beginner .item {
        padding:10px 30px 35px
    }
}

@media (max-width: 1300px) {
    .page.home section.beginner .item {
        padding:10px 25px 30px
    }
}

@media (max-width: 1080px) {
    .page.home section.beginner .item {
        padding:10px 20px 25px
    }
}

@media (max-width: 800px) {
    .page.home section.beginner .item {
        padding:10px 15px 20px
    }
}
```