.eggnog 51% {
    transform: translateY(0) scaleX(1)
}

.eggnog to {
    transform: translateY(0)
}

.eggnog @-webkit-keyframes bar-2-reverse {
    0% {
        transform: scaleX(0)
    }

    50% {
        transform: scaleX(0)
    }

    51% {
        transform: translateY(0) scaleX(1)
    }

    to {
        transform: translateY(0)
    }
}

.eggnog @-o-keyframes bar-2-reverse {
    0% {
        transform: scaleX(0)
    }

    50% {
        transform: scaleX(0)
    }

    51% {
        transform: translateY(0) scaleX(1)
    }

    to {
        transform: translateY(0)
    }
}