```css
    .eggnog .top-navigation .button {
        height: 48px;
        margin-right: 0;
        margin-left: 15px;
        border-radius: 24px;
        box-shadow: 0 14px 55px #3c00bd26;
        -webkit-mask-image: none
    }

    @media (max-width: 1300px) {
        .eggnog .top-navigation .button {
            margin-left:10px
        }
    }

    @media (max-width: 1080px) {
        .eggnog .top-navigation .button {
            margin-left:5px
        }
    }

    @media (max-width: 800px) {
        .eggnog .top-navigation .button {
            margin-left:0;
            margin-bottom: 10px
        }
    }

    .eggnog .top-navigation .button .label {
        margin-left: 28px;
        margin-right: 28px;
        font-family: Greycliff;
        font-weight: 700;
        font-size: 18px
    }

    @media (max-width: 1080px) {
        .eggnog .top-navigation .button .label {
            margin-left:24px;
            margin-right: 24px
        }
    }

    @media (max-width: 800px) {
        .eggnog .top-navigation .button .label {
            margin-left:20px;
            margin-right: 20px
        }
    }

    @media (max-width: 600px) {
        .eggnog .top-navigation .button .label:first-letter {
            text-transform:uppercase
        }
    }

    @media (max-width: 600px) {
        .eggnog .top-navigation .button .non-important {
            display:none
        }
    }

    .eggnog .trustpilot {
        display: inline-flex;
        align-items: center;
        justify-content: center
    }
```