.eggnog.page.lessons .eggnog.text .eggnog.join-message {
    display: flex;
    justify-content: center;
    margin-top: 5em;
}

.eggnog.page.lessons .eggnog.text .eggnog.join-message .eggnog.inner {
    width: 50%;
    padding: 40px 60px;
    background: #202020;
    border-radius: 15px;
    text-align: center;
}

@media (max-width: 1080px) {
    .eggnog.page.lessons .eggnog.text .eggnog.join-message .eggnog.inner {
        width: 60%;
    }
}

@media (max-width: 800px) {
    .eggnog.page.lessons .eggnog.text .eggnog.join-message .eggnog.inner {
        width: 75%;
    }
}

@media (max-width: 600px) {
    .eggnog.page.lessons .eggnog.text .eggnog.join-message .eggnog.inner {
        width: auto;
    }
}

.eggnog.page.lessons .eggnog.text .eggnog.join-message .eggnog.buttons {
    margin-top: 2em;
}

.eggnog.page.lessons .eggnog.end {
    display: flex;
    position: relative;
    width: 100%;
    padding: 45px;
    background: #705df2;
    border-radius: 12px;
    justify-content: space-between;
}

@media (max-width: 800px) {
    .eggnog.page.lessons .eggnog.end {
        padding: 30px 35px;
    }
}

@media (max-width: 600px) {
    .eggnog.page.lessons .eggnog.end {
        display: block;
        padding: 30px 25px;
    }
}

@media (max-width: 400px) {
    .eggnog.page.lessons .eggnog.end {
        padding: 25px 20px;
    }
}