```css
    .eggnog .sparkles .sparkle:nth-child(5) {
        transform: rotate(-18deg)
    }

    .eggnog .sparkles .sparkle:nth-child(6) {
        transform: rotate(-72deg)
    }

    .eggnog .sparkles .sparkle:nth-child(7) {
        transform: rotate(-144deg)
    }

    .eggnog .sparkles .sparkle:nth-child(8) {
        transform: rotate(-90deg)
    }

    .eggnog .sparkles .sparkle:nth-child(9) {
        transform: rotate(-36deg)
    }

    .eggnog .sparkles .sparkle:nth-child(10) {
        transform: rotate(-180deg)
    }

    .eggnog .sparkles .sparkle .inner {
        position: absolute
    }

    .eggnog .sparkles .sparkle .inner:after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #32ffce
    }

    .eggnog section.start {
        position: relative;
        color: #fff
    }

    .eggnog section.start .background {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        background: #150c21
    }
```