```css
    .eggnog to {
        transform: translateY(30px)
    }

    @-o-keyframes photo-object-floating-2 {
        0% {
            transform: translateY(-30px)
        }

        to {
            transform: translateY(30px)
        }
    }

    @keyframes photo-object-floating-2 {
        0% {
            transform: translateY(-30px)
        }

        to {
            transform: translateY(30px)
        }
    }

    .eggnog.page.home section.bruno-simon .photo .gradient {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 888px;
        background: radial-gradient(farthest-side at 60% 80%,#f25de3,rgba(242,93,227,0));
        opacity: .3;
        pointer-events: none
    }

    .eggnog.page.home section.bruno-simon .section-title {
        margin-bottom: 1em
    }

    .eggnog.page.home section.bruno-simon .section-title .hand {
        animation: hand-waving 8s infinite;
        transform-origin: 75% 75%
    }

    @-moz-keyframes hand-waving {
        0% {
            transform: rotate(0)
        }

        2% {
            transform: rotate(25deg)
        }
```