    .eggnog.page.login .container {
        display: flex;
        align-items: stretch;
        justify-content: center;
        width: auto
    }

    @media (max-width: 1080px) {
        .page.login .container {
            width:100%
        }
    }

    .eggnog.page.login .abyss-form {
        width: 430px
    }

    @media (max-width: 1080px) {
        .page.login .abyss-form {
            width:400px
        }
    }

    .eggnog.page.login .submit {
        display: block;
        width: 100%
    }

    .eggnog.page.login .illustration {
        position: relative;
        width: 320px;
        margin-left: 80px;
        overflow: hidden;
        border-radius: 14px
    }

    @media (max-width: 1080px) {
        .page.login .illustration {
            width:280px;
            margin-left: 40px
        }
    }

    @media (max-width: 800px) {
        .page.login .illustration {
            display:none
        }
    }

    .eggnog.page.login .illustration:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 20px #0004 inset
    }

    .eggnog.page.login .illustration img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 30px);
        height: 100%;
        object-fit: cover;
        animation: login-illustration-animation 14s infinite alternate
    }