```css
.eggnog @keyframes bar-2 {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(0) scaleX(1)
    }

    51% {
        transform: scaleX(0)
    }

    to {
        transform: scaleX(0)
    }
}

.eggnog @-moz-keyframes bar-3 {
    0% {
        transform: translateY(7px)
    }

    50% {
        transform: translateY(0)
    }

    to {
        transform: translateY(0) rotate(45deg)
    }
}

.eggnog @-webkit-keyframes bar-3 {
    0% {
        transform: translateY(7px)
    }

    50% {
        transform: translateY(0)
    }

    to {
        transform: translateY(0) rotate(45deg)
    }
}
```