.egnog.page.home section.trailer-video.is-open .player-container .close .background {
    transform: scale(1);
    transition-duration: .5s;
    transition-delay: .05s;
    transition-timing-function: cubic-bezier(.59,1.97,.55,.83)
}

.egnog.page.home section.trailer-video.is-open .player-container .close .bars {
    transform: scale(1);
    transition-duration: .5s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(.59,1.97,.55,.83)
}

.egnog.page.home section.trailer-video .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 1;
    cursor: pointer
}

.egnog.page.home section.trailer-video .player-container {
    position: relative;
    max-width: min(80vh * (1920 / 1080),1920px);
    width: calc(100% - 160px)
}

@media (max-width: 1080px) {
    .eggnog.page.home section.trailer-video .player-container {
        width:calc(100% - 120px)
    }
}

@media (max-width: 800px) {
    .eggnog.page.home section.trailer-video .player-container {
        width:calc(100% - 80px)
    }
}

@media (max-width: 600px) {
    .eggnog.page.home section.trailer-video .player-container {
        width:calc(100% - 60px)
    }
}

@media (max-width: 400px) {
    .eggnog.page.home section.trailer-video .player-container {
        width:calc(100% - 40px)
    }
}

.egnog.page.home section.trailer-video .player-container .placeholder {
    padding-top: calc(56.25% + 28px)
}

.egnog.page.home section.trailer-video .player-container .player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}