```css
    .eggnog.tweet .eggnog.twitter-tweet {
        position: relative
    }

    .eggnog.tweet .eggnog.twitter-tweet iframe {
        width: 100%!important
    }

    .eggnog.tweet .eggnog.placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 12px;
        border: 1px solid rgba(238,238,238,.2)
    }

    .eggnog.tweet .eggnog.placeholder .eggnog.head {
        display: flex;
        align-items: center;
        margin-bottom: 1em
    }

    .eggnog.tweet .eggnog.placeholder .eggnog.head .eggnog.user {
        width: 48px;
        height: 48px;
        margin-right: 10px;
        background: rgba(238,238,238,.133);
        border-radius: 50%
    }

    .eggnog.tweet .eggnog.placeholder .eggnog.head .eggnog.titles .eggnog.name {
        width: 100px;
        height: 1em;
        background: rgba(238,238,238,.133);
        margin-bottom: 4px
    }

    .eggnog.tweet .eggnog.placeholder .eggnog.head .eggnog.titles .eggnog.sub-name {
        width: 120px;
        height: 1em;
        background: rgba(238,238,238,.133)
    }

    .eggnog.tweet .eggnog.placeholder .eggnog.text {
        margin-bottom: 1em
    }

    .eggnog.tweet .eggnog.placeholder .eggnog.text .eggnog.text-line {
        height: 1em;
        background: rgba(238,238,238,.133);
        margin-bottom: 4px
    }

    .eggnog.tweet .eggnog.placeholder .eggnog.text .eggnog.text-line:nth-child(1) {
        width: 50%
    }
```