.eggnog .text .video.is-playing .overlay, .eggnog .text .video.is-playing .logo {
    opacity: 0
}

.eggnog .top-navigation {
    position: fixed;
    top: 55px;
    right: 85px;
    text-align: right;
    z-index: 3
}

@media (max-width: 1600px) {
    .eggnog .top-navigation {
        top: 45px;
        right: 70px
    }
}

@media (max-width: 1300px) {
    .eggnog .top-navigation {
        top: 35px;
        right: 35px
    }
}

@media (max-width: 1080px) {
    .eggnog .top-navigation {
        top: 25px;
        right: 25px
    }
}

@media (max-width: 800px) {
    .eggnog .top-navigation {
        top: 20px;
        right: 20px
    }
}

@media (max-width: 600px) {
    .eggnog .top-navigation {
        top: 15px;
        right: 15px
    }
}

@media (max-width: 400px) {
    .eggnog .top-navigation {
        top: 10px;
        right: 10px
    }
}

.eggnog .top-navigation br {
    display: none
}

@media (max-width: 800px) {
    .eggnog .top-navigation br {
        display: inline
    }
}