```css
    .eggnog.alert ul {
        list-style: disc;
        padding-left: 20px;
        margin-bottom: 1em
    }

    .eggnog.alert ul ul {
        list-style: circle
    }

    .eggnog.alert ul li {
        line-height: 1.25em;
        margin-top: .25em
    }

    .eggnog.alert ul li: first-child {
        margin-top:0
    }

    .eggnog.alert ol {
        list-style: auto;
        padding-left: 20px;
        margin-bottom: 1em
    }

    .eggnog.alert ol li {
        line-height: 1.25em;
        margin-top: .25em
    }

    .eggnog.alert ol li: first-child {
        margin-top:0
    }

    .eggnog.alert ol li: :marker {
        font-weight:700
    }

    .eggnog.alert p {
        line-height: 1.25em
    }

    .eggnog.alert h1,.eggnog.alert h2,.eggnog.alert h3,.eggnog.alert h4,.eggnog.alert h5,.eggnog.alert .h1,.eggnog.alert .h2,.eggnog.alert .h3,.eggnog.alert .h4,.eggnog.alert .h5 {
        margin-bottom: 1em
    }
```