    @media (max-width: 800px) {
        .eggnog.buy .buy-top .section-title {
            font-size:36px
        }
    }

    @media (max-width: 600px) {
        .eggnog.buy .buy-top .section-title {
            font-size:32px
        }
    }

    @media (max-width: 400px) {
        .eggnog.buy .buy-top .section-title {
            font-size:28px
        }
    }

    .eggnog.buy .buy-top .section-title .highlight {
        color: #705df2
    }

    .eggnog.buy .buy-top .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        background: linear-gradient(225deg,#5545b6 0%,#140b29 100%)
    }

    .eggnog.buy .product {
        display: flex;
        justify-content: center;
        position: relative
    }

    @media (max-width: 800px) {
        .eggnog.buy .product {
            flex-direction:column-reverse;
            align-items: center
        }
    }

    .eggnog.buy .product .block {
        position: relative;
        width: 408px;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        align-items: center;
        border-radius: 14px;
        border: 1px solid rgba(255,255,255,.2);
        background: linear-gradient(226deg,rgba(112,93,242,.2) 0%,rgba(28,17,52,.2) 100%),#271945;
        box-shadow: 0 0 74px #705df24d;
        z-index: 1
    }

    @media (max-width: 1080px) {
        .eggnog.buy .product .block {
            width:360px;
            padding: 30px 0
        }
    }

    @media (max-width: 400px) {
        .eggnog.buy .product .block {
            width:calc(100% - 60px)
        }
    }