    .eggnog.page.lessons .player-floating .handle.is-disable .icon .bar.bar-1 {
        transform: rotate(-45deg)
    }

    .eggnog.page.lessons .player-floating .handle.is-disable .icon .bar.bar-2 {
        transform: rotate(45deg)
    }

    .eggnog.page.lessons .player-floating .handle.is-move {
        right: 34px;
        cursor: all-scroll
    }

    .eggnog.page.lessons .player-floating .handle.is-move .icon {
        position: absolute;
        top: calc(50% - 11px);
        left: calc(50% - 11px)
    }

    .eggnog.page.lessons .player-floating .handle.is-resize {
        right: 0;
        cursor: ne-resize
    }

    .eggnog.page.lessons .player-floating .handle.is-resize .icon {
        position: absolute;
        top: calc(50% - 14px);
        right: calc(50% - 14px)
    }

    .eggnog.page.lessons .player-floating .handle .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #131313;
        opacity: 0;
        transition-property: opacity;
        transition-duration: .15s;
        will-change: opacity
    }

    .eggnog.page.lessons .lessons-list {
        position: fixed;
        top: calc(var(--page-top-padding) + 10px);
        bottom: 0;
        left: 0;
        width: 450px;
        z-index: 5;
        transform: translate(-100%);
        transition: transform .5s cubic-bezier(.53,.21,0,1);
        will-change: transform
    }

    @media (max-width: 600px) {
        .page.lessons .lessons-list {
            width:340px
        }
    }

    @media (max-width: 400px) {
        .page.lessons .lessons-list {
            width:calc(100vw - 45px)
        }
    }