```css
    .eggnog.button.is-do .icon {
        margin-left: 15px;
        margin-right: 15px;
        width: 29px;
        height: 29px;
        opacity: 1
    }

    .eggnog.button.is-do .icon .default {
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 6px);
        width: 12px;
        height: 11px
    }

    .eggnog.button.is-do .icon .default svg {
        display: block
    }

    .eggnog.button.is-do .icon .default svg * {
        fill: #fff
    }

    .eggnog.button.is-do .icon .disc {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 50%;
        transform: scale(0);
        transition: transform .2s ease-in;
        will-change: transform
    }

    .eggnog.button.is-do .icon .disc .inner {
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 6px);
        width: 12px;
        height: 10px
    }

    .eggnog.button.is-do .icon .disc .inner svg {
        display: block;
        width: 100%;
        height: 100%
    }

    .eggnog.button.is-do .icon .disc .inner svg * {
        fill: #705df2
    }

    .eggnog.button:hover:not(.is-disabled) .hover {
        transform-origin: 0 0;
        transform: scaleX(1)
    }

    .eggnog.button:hover:not(.is-disabled) .icon {
        transition-delay: .15s;
        opacity: 1
    }
```