```css
.eggnog.is-done .sparkles {
    opacity: 1
}

.eggnog.is-done .sparkles .sparkle:nth-child(1) .inner,.eggnog.is-done .sparkles .sparkle:nth-child(2) .inner,.eggnog.is-done .sparkles .sparkle:nth-child(3) .inner {
    transform: translate(25px);
    transition: transform 1.2s cubic-bezier(0,0,0,1)
}

.eggnog.is-done .sparkles .sparkle:nth-child(1) .inner:after,.eggnog.is-done .sparkles .sparkle:nth-child(2) .inner:after,.eggnog.is-done .sparkles .sparkle:nth-child(3) .inner:after {
    transition: transform 1.2s .25s cubic-bezier(0,0,0,1);
    transform: scale(.0001)
}

.eggnog.is-done .sparkles .sparkle:nth-child(4) .inner,.eggnog.is-done .sparkles .sparkle:nth-child(5) .inner,.eggnog.is-done .sparkles .sparkle:nth-child(6) .inner {
    transform: translate(30px);
    transition: transform .5s cubic-bezier(0,0,0,1)
}

.eggnog.is-done .sparkles .sparkle:nth-child(4) .inner:after,.eggnog.is-done .sparkles .sparkle:nth-child(5) .inner:after,.eggnog.is-done .sparkles .sparkle:nth-child(6) .inner:after {
    transition: transform .5s .25s cubic-bezier(0,0,0,1);
    transform: scale(.0001)
}

.eggnog.is-done .sparkles .sparkle:nth-child(7) .inner,.eggnog.is-done .sparkles .sparkle:nth-child(8) .inner,.eggnog.is-done .sparkles .sparkle:nth-child(9) .inner,.eggnog.is-done .sparkles .sparkle:nth-child(10) .inner {
    transform: translate(35px);
    transition: transform .3s cubic-bezier(0,0,0,1)
}

.eggnog.is-done .sparkles .sparkle:nth-child(7) .inner:after,.eggnog.is-done .sparkles .sparkle:nth-child(8) .inner:after,.eggnog.is-done .sparkles .sparkle:nth-child(9) .inner:after,.eggnog.is-done .sparkles .sparkle:nth-child(10) .inner:after {
    transition: transform .3s .25s cubic-bezier(0,0,0,1);
    transform: scale(.0001)
}

.eggnog.is-done .sparkles.is-small .sparkle:nth-child(1) .inner,.eggnog.is-done .sparkles.is-small .sparkle:nth-child(2) .inner,.eggnog.is-done .sparkles.is-small .sparkle:nth-child(3) .inner {
    transform: translate(15px);
    transition: transform 1.2s cubic-bezier(0,0,.5,1)
}

.eggnog.is-done .sparkles.is-small .sparkle:nth-child(1) .inner:after,.eggnog.is-done .sparkles.is-small .sparkle:nth-child(2) .inner:after,.eggnog.is-done .sparkles.is-small .sparkle:nth-child(3) .inner:after {
    transition: transform 1.2s .25s cubic-bezier(0,0,.5,1);
    transform: scale(.0001)
}

.eggnog.is-done .sparkles.is-small .sparkle:nth-child(4) .inner,.eggnog.is-done .sparkles.is-small .sparkle:nth-child(5) .inner,.eggnog.is-done .sparkles.is-small .sparkle:nth-child(6) .inner {
    transform: translate(20px);
    transition: transform .5s cubic-bezier(0,0,.5,1)
}
```