```css
    .eggnog.page.lessons .lessons-list .toggle-button .bar.bar-5 {
        top: calc(50% - 1px);
        left: calc(50% - 10px);
        width: 10px;
        transform-origin: 1px 1px;
        transform: rotate(45deg)
    }

    .eggnog.page.lessons .lessons-list .toggle-button .bar.bar-5 .inner {
        transform: translate(-100%);
        transition-delay: .4s
    }

    .eggnog.page.lessons .lessons-list .toggle-button .bar .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        background: #fff;
        transition: transform .2s;
        will-change: transform
    }

    .eggnog.page.lessons .lessons-list .scroll-container {
        position: absolute;
        top: 0;
        left: 10px;
        bottom: 10px;
        width: calc(100% - 10px);
        background: #0e0e0e;
        border-radius: 12px;
        box-shadow: 0 14px 40px #0009;
        overflow: hidden
    }

    @media (max-width: 400px) {
        .eggnog.page.lessons .lessons-list .scroll-container {
            left:0;
            width: 100%;
            border-top-right-radius: 0
        }
    }

    .eggnog.page.lessons .lessons-list .scroll-mover {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 40px);
        height: 100%;
        overflow-y: scroll
    }

    .eggnog.page.lessons .lessons-list .shadow-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 220px;
        background: linear-gradient(to top,rgba(0,0,0,.533),rgba(0,0,0,0));
        opacity: 1;
        transition: opacity .3s;
        pointer-events: none
    }

    .eggnog.page.lessons .lessons-list .chapter-container {
        width: 440px
    }

    @media (max-width: 600px) {
        .eggnog.page.lessons .lessons-list .chapter-container {
            width:330px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.lessons .lessons-list .chapter-container {
            width:calc(100% - 40px)
        }
    }
```