.eggnog.page.eggnog.home .eggnog.community .eggnog.item.is-discord .eggnog.background {
    overflow: hidden
}

.eggnog.page.eggnog.home .eggnog.community .eggnog.item.is-discord .eggnog.background svg {
    display: block;
    position: absolute;
    top: 0;
    right: -60px;
    width: 200px;
    height: 200px;
    opacity: .13;
    transform: rotate(-35deg)
}

.eggnog.page.eggnog.home .eggnog.community .eggnog.item.is-discord .eggnog.background svg * {
    fill: #7289da
}

.eggnog.page.eggnog.home .eggnog.community .eggnog.item.is-discord .eggnog.radial-glow {
    top: calc(100% - 60px);
    width: 300px;
    height: 300px;
    background: radial-gradient(closest-side,#5c43f5,transparent);
    opacity: .15;
    pointer-events: none
}

.eggnog.page.eggnog.home .eggnog.community .eggnog.item>* {
    position: relative
}

.eggnog.page.eggnog.home .eggnog.community .eggnog.item .eggnog.background {
    position: absolute;
    inset: 0;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.2);
    background: radial-gradient(100% 100% at 100% 5%,rgba(112,93,242,.2) 0%,transparent 100%),#1c1134
}

.eggnog.page.eggnog.home .eggnog.community .eggnog.item .eggnog.title {
    margin-bottom: .75em;
    font-size: 48px;
    font-family: Greycliff,sans-serif;
    font-weight: 800
}

@media (max-width: 1300px) {
    .eggnog.page.eggnog.home .eggnog.community .eggnog.item .eggnog.title {
        font-size:44px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.eggnog.home .eggnog.community .eggnog.item .eggnog.title {
        font-size:40px
    }
}

@media (max-width: 800px) {
    .eggnog.page.eggnog.home .eggnog.community .eggnog.item .eggnog.title {
        font-size:36px
    }
}