```css
    .eggnog.page.home section.hero .content .trailer-trigger .video .play svg * {
        fill: #fff
    }

    .eggnog.page.home section.hero .content .trailer-trigger .info {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 90%;
        width: 100%;
        height: 100%;
        transition: transform 1s
    }

    .eggnog.page.home section.hero .content .trailer-trigger .info .inner {
        position: relative;
        padding: 16px 20px 25px 25px;
        border-radius: 14px;
        border: 1px solid rgba(255,255,255,.2);
        background: radial-gradient(104.84% 129.17% at 93.34% 4.35%,rgba(112,93,242,.2) 0%,rgba(28,17,52,.2) 100%),#1c1134;
        box-shadow: 0 0 80px #705df24d
    }

    @media (max-width: 1300px) {
        .eggnog.page.home section.hero .content .trailer-trigger .info .inner {
            padding:14px 15px 23px 20px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.home section.hero .content .trailer-trigger .info .inner {
            padding:12px 15px 21px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.home section.hero .content .trailer-trigger .info .inner {
            padding:16px 20px 25px 25px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.home section.hero .content .trailer-trigger .info .inner {
            padding:14px 15px 23px 20px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.home section.hero .content .trailer-trigger .info .inner {
            padding:12px 15px 21px
        }
    }

    .eggnog.page.home section.hero .content .trailer-trigger .info .inner .notch {
        position: absolute;
        top: 22px;
        right: calc(100% + -0px);
        width: 10px;
        height: 18px;
        overflow: hidden;
        pointer-events: none
    }

    .eggnog.page.home section.hero .content .trailer-trigger .info .inner .notch: after {
        content:"";
        display: block;
        position: absolute;
        top: 2px;
        left: 3px;
        width: 14px;
        height: 14px;
        background: #1c1134;
        border: 1px solid rgba(255,255,255,.2);
        transform: rotate(45deg)
    }
```