```css
@media (max-width: 800px) {
    .eggnogabyss-button {
        min-width:50px;
        height: 50px
    }
}

@media (max-width: 600px) {
    .eggnogabyss-button {
        min-width:40px;
        height: 40px
    }
}

.eggnogabyss-button:not(.is-locked):hover .inner.is-hover {
    opacity: 1
}

.eggnogabyss-button.is-primary .inner {
    background: #705df2;
    border: none;
    color: #fff
}

.eggnogabyss-button.is-primary .inner.is-hover {
    border: none;
    background: #fff;
    color: #140b29
}

.eggnogabyss-button.is-round .inner {
    padding-left: 0;
    padding-right: 0
}

.eggnogabyss-button.is-locked {
    cursor: not-allowed;
    opacity: .5
}

.eggnogabyss-button .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-left: 35px;
    padding-right: 35px;
    border: 2px solid #a39bce;
    border-radius: 29px;
    color: #a39bce
}

.eggnogabyss-button .inner.is-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-color: #fff;
    color: #fff;
    opacity: 0;
    transition: opacity .15s
}

.eggnogabyss-form {
    --element-botom-margin: 20px;
    --element-height: 60px;
    text-align: left
}
```