```css
    .eggnog.page.twitterContests .main-logo {
        position: absolute;
        top: 55px;
        left: 85px;
        z-index: 2
    }

    @media (max-width: 1600px) {
        .eggnog.page.twitterContests .main-logo {
            top:45px;
            left: 70px
        }
    }

    @media (max-width: 1300px) {
        .eggnog.page.twitterContests .main-logo {
            top:35px;
            left: 55px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.twitterContests .main-logo {
            top:25px;
            left: 40px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.twitterContests .main-logo {
            top:20px;
            left: 30px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.twitterContests .main-logo {
            top:20px;
            left: 20px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.twitterContests .main-logo {
            top:20px;
            left: 20px
        }
    }

    .eggnog.page.twitterContests .section-title {
        font-family: Greycliff;
        font-weight: 800;
        font-size: 48px;
        letter-spacing: -.02em;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5em;
        text-align: center
    }

    @media (max-width: 1600px) {
        .eggnog.page.twitterContests .section-title {
            font-size:44px
        }
    }

    @media (max-width: 1300px) {
        .eggnog.page.twitterContests .section-title {
            font-size:40px
        }
    }
```