    @-o-keyframes bar-3-reverse {
        0% {
            transform: translateY(0) rotate(45deg)
        }

        50% {
            transform: translateY(0)
        }

        to {
            transform: translateY(7px)
        }
    }

    @keyframes bar-3-reverse {
        0% {
            transform: translateY(0) rotate(45deg)
        }

        50% {
            transform: translateY(0)
        }

        to {
            transform: translateY(7px)
        }
    }

    .eggnog.header .eggnog.menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100svh;
        opacity: 0;
        transition: opacity .3s;
        pointer-events: none;
        overflow: scroll
    }

    .eggnog.header .eggnog.menu .eggnog.menu-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,#140b29 69.94%,rgba(20,11,41,.65) 100%)
    }

    .eggnog.header .eggnog.menu .eggnog.links {
        padding-top: 80px;
        display: flex;
        flex-direction: column
    }

    .eggnog.header .eggnog.menu .eggnog.links .eggnog.link {
        justify-content: center;
        padding: .35em 0;
        font-size: 64px;
        text-align: center
    }