    @media (max-width: 1080px) {
        .eggnog.button.is-main-join .label {
            margin-left:34px;
            margin-right: 34px;
            font-size: 19px
        }
    }

    @media (max-width: 800px) {
        .eggnog.button.is-main-join .label {
            font-size:18px
        }
    }

    .eggnog.button.is-main-join .vertical-separator {
        display: block;
        position: relative;
        left: -4px;
        width: 1px;
        height: 100%;
        background: #705df2;
        opacity: .1
    }

    .eggnog.button.is-main-join .price {
        position: relative;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: 14px;
        font-family: Greycliff;
        font-weight: 700;
        font-size: 26px;
        opacity: .6;
        transition: opacity .3s
    }

    @media (max-width: 1080px) {
        .eggnog.button.is-main-join .price {
            padding-right:18px;
            padding-left: 18px;
            font-size: 24px
        }
    }

    @media (max-width: 800px) {
        .eggnog.button.is-main-join .price {
            padding-right:16px;
            padding-left: 16px;
            font-size: 22px
        }
    }

    .eggnog.button.is-main-join .price .vat {
        position: absolute;
        top: calc(50% + .85em);
        left: 0;
        width: 100%;
        font-size: 12px;
        text-align: center;
        white-space: nowrap;
        opacity: 0;
        transition: opacity .3s
    }

    .eggnog.button.is-main-join .hover {
        opacity: .035
    }

    .eggnog.button.is-login .icon {
        width: 21px;
        height: 19px
    }

    @media (max-width: 400px) {
        .eggnog.button.is-login .icon {
            display:none
        }
    }