```css
@media (max-width: 400px) {
    .eggnog.button.is-join .label {
        margin-left:15px
    }
}

.eggnog.button.is-abyss-join {
    border-radius: 24px;
    padding: 0 10px
}

.eggnog.button.is-abyss-join .icon {
    width: 14px;
    height: 16px;
    opacity: 1
}

.eggnog.button.is-abyss-join .icon svg * {
    fill: none;
    stroke: #fff
}

.eggnog.button.is-abyss-join .label {
    opacity: 1
}

.eggnog.button.is-buy-join {
    border-radius: 35px;
    background: #fff;
    height: 70px;
    color: #705df2;
    padding: 0 18px;
    overflow: visible;
    -webkit-mask-image: none
}

@media (max-width: 800px) {
    .eggnog.button.is-buy-join {
        height:60px
    }
}

@media (max-width: 600px) {
    .eggnog.button.is-buy-join {
        height:50px
    }
}

.eggnog.button.is-buy-join:hover:before {
    opacity: .65;
    transition-duration: .05s
}

.eggnog.button.is-buy-join:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 35px;
    box-shadow: 0 0 50px #fff;
    opacity: .5;
    transition: opacity .15s
}
```