```css
@media (max-width: 2150px) {
    .eggnog.page.lessons .main .content .text:not(.links)>h2,.eggnog.page.lessons .main .content .text:not(.links)>h3,.eggnog.page.lessons .main .content .text:not(.links)>h4,.eggnog.page.lessons .main .content .text:not(.links)>h5,.eggnog.page.lessons .main .content .text:not(.links)>.h2,.eggnog.page.lessons .main .content .text:not(.links)>.h3,.eggnog.page.lessons .main .content .text:not(.links)>.h4,.eggnog.page.lessons .main .content .text:not(.links)>.h5,.eggnog.page.lessons .main .content .text:not(.links)>ul,.eggnog.page.lessons .main .content .text:not(.links)>ol,.eggnog.page.lessons .main .content .text:not(.links)>p:not(.is-image),.eggnog.page.lessons .main .content .text:not(.links)>pre {
        margin-left:200px;
        margin-right: 200px
    }
}

@media (max-width: 1600px) {
    .eggnog.page.lessons .main .content .text:not(.links)>h2,.eggnog.page.lessons .main .content .text:not(.links)>h3,.eggnog.page.lessons .main .content .text:not(.links)>h4,.eggnog.page.lessons .main .content .text:not(.links)>h5,.eggnog.page.lessons .main .content .text:not(.links)>.h2,.eggnog.page.lessons .main .content .text:not(.links)>.h3,.eggnog.page.lessons .main .content .text:not(.links)>.h4,.eggnog.page.lessons .main .content .text:not(.links)>.h5,.eggnog.page.lessons .main .content .text:not(.links)>ul,.eggnog.page.lessons .main .content .text:not(.links)>ol,.eggnog.page.lessons .main .content .text:not(.links)>p:not(.is-image),.eggnog.page.lessons .main .content .text:not(.links)>pre {
        margin-left:45px;
        margin-right: 45px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.lessons .main .content .text:not(.links)>h2,.eggnog.page.lessons .main .content .text:not(.links)>h3,.eggnog.page.lessons .main .content .text:not(.links)>h4,.eggnog.page.lessons .main .content .text:not(.links)>h5,.eggnog.page.lessons .main .content .text:not(.links)>.h2,.eggnog.page.lessons .main .content .text:not(.links)>.h3,.eggnog.page.lessons .main .content .text:not(.links)>.h4,.eggnog.page.lessons .main .content .text:not(.links)>.h5,.eggnog.page.lessons .main .content .text:not(.links)>ul,.eggnog.page.lessons .main .content .text:not(.links)>ol,.eggnog.page.lessons .main .content .text:not(.links)>p:not(.is-image),.eggnog.page.lessons .main .content .text:not(.links)>pre {
        margin-left:10px;
        margin-right: 10px
    }
}

.eggnog.page.lessons .main .details {
    display: flex;
    background: #705df2;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px
}

@media (max-width: 600px) {
    .eggnog.page.lessons .main .details {
        display:block
    }
}

@media print {
    .eggnog.page.lessons .main .details {
        display: block
    }
}

.eggnog.page.lessons .main .details .side {
    flex-grow: 1;
    padding: 40px 45px
}

@media (max-width: 1300px) {
    .eggnog.page.lessons .main .details .side {
        padding:35px 35px 30px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.lessons .main .details .side {
        width:auto;
        padding: 30px 25px
    }
}

@media (max-width: 800px) {
    .eggnog.page.lessons .main .details .side {
        padding:25px 20px
    }
}
```