    .eggnog.page.lessons .eggnog.end .eggnog.button .eggnog.icon .eggnog.default svg * {
        fill: #705df2
    }

    .eggnog.page.lessons .eggnog.end .eggnog.button .eggnog.icon .eggnog.disc {
        background: #705df2
    }

    .eggnog.page.lessons .eggnog.end .eggnog.button .eggnog.icon .eggnog.disc .eggnog.inner svg * {
        fill: #fff
    }

    .eggnog.page.login .eggnog.page-title {
        margin-bottom: 1em;
        font-size: 48px;
        text-align: left
    }

    @media (max-width: 1300px) {
        .eggnog.page.login .eggnog.page-title {
            font-size:44px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.login .eggnog.page-title {
            font-size:40px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.login .eggnog.page-title {
            font-size:36px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.login .eggnog.page-title {
            font-size:32px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.login .eggnog.page-title {
            font-size:28px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.login .eggnog.page-title {
            text-align:center
        }
    }