    .eggnog.button.has-icon-right .label {
        margin-right: 0
    }

    .eggnog.button.is-main-join {
        height: 72px;
        border-radius: 36px;
        box-shadow: 0 24px 74px #3c00bd29;
        -webkit-mask-image: none
    }

    @media (max-width: 1600px) {
        .eggnog.button.is-main-join {
            height:68px
        }
    }

    @media (max-width: 1300px) {
        .eggnog.button.is-main-join {
            height:64px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.button.is-main-join {
            height:60px
        }
    }

    .eggnog.button.is-main-join:hover .price {
        opacity: .8
    }

    .eggnog.button.is-main-join:hover .price .vat {
        opacity: 1
    }

    .eggnog.button.is-main-join .label {
        margin-left: 40px;
        margin-right: 40px;
        font-family: Greycliff;
        font-weight: 700;
        font-size: 20px
    }

    @media (max-width: 1600px) {
        .eggnog.button.is-main-join .label {
            margin-left:38px;
            margin-right: 38px
        }
    }

    @media (max-width: 1300px) {
        .eggnog.button.is-main-join .label {
            margin-left:36px;
            margin-right: 36px
        }
    }