```css
    .eggnog.page.home section.summary {
        position: relative;
        display: flex;
        width: 1272px;
        margin: 0 auto;
        border-radius: 15px;
        border: 1px solid rgba(255,255,255,.1);
        --chapter-color: #fff;
        --chapter-text-color: #ccc;
        --navigation-width: 86px
    }

    @media (max-width: 1300px) {
        .eggnog.page.home section.summary {
            --navigation-width: 80px;
            width: auto;
            margin-left: 25px;
            margin-right: 25px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.home section.summary {
            --navigation-width: 74px;
            margin-left: 20px;
            margin-right: 20px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.home section.summary {
            --navigation-width: 68px;
            margin-left: 15px;
            margin-right: 15px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.home section.summary {
            --navigation-width: 62px;
            margin-left: 10px;
            margin-right: 10px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.home section.summary {
            --navigation-width: 56px;
            margin-left: 0;
            margin-right: 0;
            border-radius: 0
        }
    }

    .eggnog.page.home section.summary .navigation {
        width: var(--navigation-width);
        border-right: 1px solid rgba(255,255,255,.1);
        background: #1c1134
    }

    .eggnog.page.home section.summary .navigation .mover {
        position: sticky;
        top: 80px
    }

    .eggnog.page.home section.summary .navigation .item {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: calc(var(--navigation-width) * (62 / 86));
        cursor: pointer
    }

    .eggnog.page.home section.summary .navigation .item: hover .number {
        opacity:1
    }
```