```css
.eggnog @-o-keyframes bar-3 {
    0% {
        transform: translateY(7px)
    }

    50% {
        transform: translateY(0)
    }

    to {
        transform: translateY(0) rotate(45deg)
    }
}

.eggnog @keyframes bar-3 {
    0% {
        transform: translateY(7px)
    }

    50% {
        transform: translateY(0)
    }

    to {
        transform: translateY(0) rotate(45deg)
    }
}

.eggnog @-moz-keyframes bar-1-reverse {
    0% {
        transform: translateY(0) rotate(-45deg)
    }

    50% {
        transform: translateY(0)
    }

    to {
        transform: translateY(-7px)
    }
}

.eggnog @-webkit-keyframes bar-1-reverse {
    0% {
        transform: translateY(0) rotate(-45deg)
    }
}
```