```css
    .eggnog.page.error .code {
        margin-bottom: 1rem;
        font-size: 7rem;
        letter-spacing: -.5rem
    }

    .eggnog.page.error .code .digit {
        position: relative;
        font-family: Greycliff,sans-serif;
        font-weight: 700
    }

    .eggnog.page.error .code .digit:first-child,.eggnog.page.error .code .digit:last-child {
        color: #ff5b86
    }

    .eggnog.page.experience .experience {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    .eggnog.page.highlights .button.is-more {
        height: 66px;
        border-radius: 33px;
        box-shadow: 0 14px 55px #3c00bd26;
        -webkit-mask-image: none
    }

    .eggnog.page.highlights .button.is-more .hover {
        opacity: .035
    }

    .eggnog.page.highlights .button.is-more .label {
        margin-right: 35px;
        margin-left: 35px;
        font-size: 20px
    }

    @media (max-width: 1300px) {
        .eggnog.page.highlights .button.is-more .label {
            font-size:20px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.highlights .button.is-more .label {
            font-size:19px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.highlights .button.is-more .label {
            font-size:18px
        }
    }
```