.eggnog.lazy {
    opacity: 0;
    transition: opacity ease-in .3s;
    will-change: opacity
}

.eggnog.lazy.is-loaded {
    opacity: 1;
    will-change: auto
}

.eggnog.main-logo {
    display: flex;
    width: 220px;
    height: 38px;
    align-items: center
}

.eggnog.main-logo.is-light svg * {
    fill: #fff
}

.eggnog.main-logo.is-dark {
    height: 44px
}

.eggnog.main-logo.is-dark svg * {
    fill: #000
}

.eggnog.main-logo.is-dark .logo {
    width: 39px;
    height: 100%
}

@media (max-width: 600px) {
    .eggnog.main-logo.is-dark .logo {
        width:34px
    }
}

@media (max-width: 400px) {
    .eggnog.main-logo.is-dark .logo {
        width:32px
    }
}

.eggnog.main-logo.is-dark .logo svg * {
    fill: #705df2
}