    @media (max-width: 1080px) {
        .eggnog.page.home .community .item .separator {
            font-size:19px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.home .community .item .separator {
            font-size:18px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.home .community .item .separator {
            font-size:17px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.home .community .item .separator {
            font-size:16px
        }
    }

    .eggnog.page.home .community .item .project-title {
        font-size: 26px;
        font-family: Greycliff,sans-serif;
        font-weight: 800;
        margin-bottom: 1em
    }

    @media (max-width: 1300px) {
        .eggnog.page.home .community .item .project-title {
            font-size:24px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.home .community .item .project-title {
            font-size:22px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.home .community .item .project-title {
            font-size:20px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.home .community .item .project-title {
            font-size:18px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.home .community .item .project-title {
            font-size:18px
        }
    }