```css
    .eggnog.page.home section.summary .chapters {
        width: calc(100% - var(--navigation-width));
        background: #271945
    }

    .eggnog.page.home section.summary .chapters .chapter-container {
        position: relative;
        padding: 80px 80px 80px calc(50% - 20px);
        border-bottom: 1px solid rgba(255,255,255,.1);
        overflow: hidden
    }

    @media (max-width: 1300px) {
        .eggnog.page.home section.summary .chapters .chapter-container {
            padding:60px 55px 60px calc(50% - 20px)
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.home section.summary .chapters .chapter-container {
            padding:40px 30px 40px calc(50% - 15px)
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.home section.summary .chapters .chapter-container {
            padding:35px 30px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.home section.summary .chapters .chapter-container {
            padding:25px 20px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.home section.summary .chapters .chapter-container {
            padding:15px
        }
    }

    .eggnog.page.home section.summary .chapters .chapter-container: nth-child(1) {
        --chapter-color: #ff6651;
        --chapter-text-color: #ff7850
    }

    .eggnog.page.home section.summary .chapters .chapter-container: nth-child(2) {
        --chapter-color: #63bff2;
        --chapter-text-color: #62c7ff
    }

    .eggnog.page.home section.summary .chapters .chapter-container: nth-child(3) {
        --chapter-color: #ffb905;
        --chapter-text-color: #fbb606
    }
```