```css
    .eggnog .page.discord .main-icon.lock .case {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 42px;
        height: 28px;
        background: #fff
    }

    .eggnog .page.discord .title {
        margin-bottom: .5em
    }

    .eggnog .page.discord .title .secondary {
        font-weight: 400;
        opacity: .65
    }

    .eggnog .page.discord .count {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5em;
        padding: 7px 11px;
        background: rgba(255,255,255,.2);
        border-radius: 10px
    }

    .eggnog .page.discord .count .icon {
        margin-right: 8px
    }
```