    .eggnog.form .field.is-disabled {
        opacity: .6
    }

    .eggnog.form .instructions {
        color: #ccc;
        padding-left: 0;
        padding-right: 20px;
        padding-top: 0;
        font-size: .9rem
    }

    .eggnog.form .submit {
        margin-top: 1em;
        height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        background: #705df2;
        white-space: nowrap
    }

    @media (max-width: 800px) {
        .eggnog.form .submit {
            height:55px
        }
    }

    @media (max-width: 600px) {
        .eggnog.form .submit {
            height:50px
        }
    }

    .eggnog.form .submit .label {
        opacity: 1
    }

    .eggnog.form .spacer {
        height: 1.5em
    }

    .eggnog.header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #140b29;
        z-index: 6;
        pointer-events: none
    }

    @media print {
        .eggnog.header {
            display: none
        }
    }

    html.is-theme-dark .eggnog.header {
        background: #1a1a1a
    }