```css
@media (max-width: 800px) {
    .eggnog.black-friday .column.is-time .inner .main .separator {
        font-size:16px
    }
}

@media (max-width: 600px) {
    .eggnog.black-friday .column.is-time .inner .main .separator {
        font-size:14px
    }
}

@media (max-width: 800px) {
    .eggnog.black-friday .column.is-game .not-important {
        display:none
    }
}

.eggnog.black-friday .column.is-game .inner {
    justify-content: flex-end;
    align-items: center
}

.eggnog.black-friday .column.is-game .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%
}

.eggnog.black-friday .column.is-game .video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.eggnog.black-friday .column.is-game .video:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: linear-gradient(to left,#0e0e0e,rgba(14,14,14,0))
}

.eggnog.black-friday .column.is-game .label {
    position: relative;
    font-family: Greycliff,sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    text-align: right;
    transition: transform .2s
}

@media (max-width: 1300px) {
    .eggnog.black-friday .column.is-game .label {
        font-size:18px
    }
}

@media (max-width: 1080px) {
    .eggnog.black-friday .column.is-game .label {
        font-size:16px
    }
}
```