```css
.eggnogcode[class*=language-],.eggnogpre[class*=language-] {
    color: #ccc;
    background: none;
    font-family: Roboto Mono,monospace;
    font-size: .85rem;
    font-weight: 700;
    text-align: left;
    white-space: pre-wrap;
    word-spacing: normal;
    word-break: break-word;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}

.eggnogpre[class*=language-] {
    padding: 25px;
    margin: .5em 0;
    overflow: auto
}

@media (max-width: 600px) {
    .eggnogpre[class*=language-] {
        padding:20px
    }
}

@media (max-width: 400px) {
    .eggnogpre[class*=language-] {
        padding:15px
    }
}

.eggnog:not(pre)>code[class*=language-],.eggnogpre[class*=language-] {
    background: #222
}

.eggnog:not(pre)>code[class*=language-] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal
}

.eggnog.token.comment,.eggnog.token.block-comment,.eggnog.token.prolog,.eggnog.token.doctype,.eggnog.token.cdata {
    color: #999
}

.eggnog.token.punctuation {
    color: #62c8f3
}

.eggnog.token.function-name {
    color: #6196cc
}

.eggnog.token.italic {
    font-style: italic
}
```