```css
.eggnog.button.is-buy-join .icon {
    width: 18px;
    height: 19px;
    opacity: 1
}

.eggnog.button.is-buy-join .label {
    opacity: 1;
    font-size: 18px
}

@media (max-width: 400px) {
    .button.is-buy-join .non-important {
        display:none
    }
}

.eggnog.button.is-discord {
    background: #5c43f5
}

.eggnog.button.is-discord .icon {
    position: relative;
    top: 2px;
    opacity: 1;
    width: 22px;
    height: 24px
}

.eggnog.button.is-discord .label {
    font-weight: 800;
    opacity: 1
}

.eggnog.button.is-discord.is-secondary {
    background: #4b495b
}

.eggnog.button.is-locked .icon {
    top: 0;
    width: 20px;
    height: 21px
}

.eggnog.button.has-code .clickable-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 170px;
    height: 100%
}

.eggnog.button.has-code .code {
    display: block;
    position: relative;
    font-family: Greycliff,sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin-right: 6px;
    padding: 6px 8px;
    border-radius: 5px;
    background: rgba(0,0,0,.267)
}
```