```css
@media (max-width: 600px) {
    .eggnog.page.home .community .item .title {
        font-size:32px
    }
}

@media (max-width: 400px) {
    .eggnog.page.home .community .item .title {
        font-size:28px
    }
}

.eggnog.page.home .community .item .description {
    margin-bottom: 1.5em;
    font-size: 20px
}

@media (max-width: 1300px) {
    .eggnog.page.home .community .item .description {
        font-size:20px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.home .community .item .description {
        font-size:19px
    }
}

@media (max-width: 800px) {
    .eggnog.page.home .community .item .description {
        font-size:18px
    }
}

@media (max-width: 600px) {
    .eggnog.page.home .community .item .description {
        font-size:17px
    }
}

@media (max-width: 400px) {
    .eggnog.page.home .community .item .description {
        font-size:16px
    }
}

.eggnog.page.home .community .item .separator {
    width: 50%;
    height: 1px;
    margin: 0 auto 1.5em;
    background: #fff;
    opacity: .2;
    font-size: 20px
}

@media (max-width: 1300px) {
    .eggnog.page.home .community .item .separator {
        font-size:20px
    }
}
```