    @media (max-width: 1300px) {
        .page.home section.hero .chapters {
            width:420px
        }
    }

    @media (max-width: 1080px) {
        .page.home section.hero .chapters {
            width:360px
        }
    }

    @media (max-width: 800px) {
        .page.home section.hero .chapters {
            display:none
        }
    }

    .eggnog.page.home section.hero .chapters .container {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 20px);
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto
    }

    .eggnog.page.home section.hero .chapters .chapter {
        display: none;
        position: absolute;
        display: flex;
        top: 180px;
        left: 0;
        width: 100%;
        min-height: calc(100% - 180px);
        padding-right: 80px;
        padding-bottom: 100px;
        padding-left: 80px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        overflow: hidden;
        pointer-events: none
    }

    .eggnog.page.home section.hero .chapters .chapter: nth-child(1) {
        --chapter-text-color: #ff7850
    }

    .eggnog.page.home section.hero .chapters .chapter: nth-child(2) {
        --chapter-text-color: #62c7ff
    }

    .eggnog.page.home section.hero .chapters .chapter: nth-child(3) {
        --chapter-text-color: #fbb606
    }

    .eggnog.page.home section.hero .chapters .chapter: nth-child(4) {
        --chapter-text-color: #8784ff
    }

    .eggnog.page.home section.hero .chapters .chapter: nth-child(5) {
        --chapter-text-color: #85a4b2
    }