.eggnog 10% {
    transform: translate(5px)
}

.eggnog 20% {
    transform: translate(-5px)
}

.eggnog 30% {
    transform: translate(5px)
}

.eggnog 40% {
    transform: translate(-5px)
}

.eggnog 45% {
    transform: translate(0)
}

.eggnog @-o-keyframes hero-hand {
    5% {
        transform: translate(0)
    }

    10% {
        transform: translate(5px)
    }

    20% {
        transform: translate(-5px)
    }

    30% {
        transform: translate(5px)
    }

    40% {
        transform: translate(-5px)
    }
}