.eggnog.player .logo {
    position: absolute;
    top: calc(50% - 34px / 1.5);
    left: calc(50% - 19px);
    width: 34px;
    height: 38px;
    transition: opacity .3s;
    pointer-events: none
}

.eggnog.player .logo svg {
    display: block;
    width: 100%;
    height: 100%
}

.eggnog.player .logo svg * {
    fill: #fff
}

.eggnog.player.bp-800 .controls .time {
    font-size: 16px
}

.eggnog.player.bp-600 .controls .non-important {
    display: none
}

.eggnog.player.bp-600 .controls .play-toggle {
    width: 40px
}

.eggnog.player.bp-600 .controls .time {
    margin-right: 8px;
    font-size: 15px
}

.eggnog.player.bp-600 .controls .time .separator,.eggnog.player.bp-600 .controls .time .duration {
    display: none
}

.eggnog.player.bp-600 .controls .rate .button.is-less .label,.eggnog.player.bp-600 .controls .rate .button.is-more .label {
    margin-left: 6px;
    margin-right: 6px
}

.eggnog.player.bp-600 .controls .rate .button.is-current .label {
    margin-left: 2px;
    margin-right: 2px
}