    @media (max-width: 800px) {
        .eggnog.page.home section.hero .content {
            min-height:0;
            width: auto;
            padding-top: calc(var(--page-top-padding) + 30px)
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.home section.hero .content {
            min-height:0;
            width: auto
        }
    }

    .eggnog.page.home section.hero .content .main-title {
        margin-bottom: 2.5vh;
        font-size: 64px;
        font-weight: 800;
        line-height: 1em;
        letter-spacing: -.02em
    }

    @media (max-width: 1600px) {
        .eggnog.page.home section.hero .content .main-title {
            font-size:58px
        }
    }

    @media (max-width: 1300px) {
        .eggnog.page.home section.hero .content .main-title {
            font-size:52px
        }
    }

    @media (max-width: 1080px) {
        .eggnog.page.home section.hero .content .main-title {
            font-size:46px
        }
    }

    @media (max-width: 800px) {
        .eggnog.page.home section.hero .content .main-title {
            font-size:40px
        }
    }

    @media (max-width: 600px) {
        .eggnog.page.home section.hero .content .main-title {
            font-size:34px
        }
    }

    @media (max-width: 400px) {
        .eggnog.page.home section.hero .content .main-title {
            font-size:28px
        }
    }

    .eggnog.page.home section.hero .content .author {
        display: block;
        margin-bottom: 3vh
    }