```css
@media (max-width: 400px) {
    .eggnog.page.home section.bruno-simon .projects .item .info {
        padding:15px 10px 10px
    }
}

.eggnog.page.home section.bruno-simon .projects .item .info .title {
    font-weight: 500;
    margin-bottom: .25em
}

.eggnog.page.home section.bruno-simon .projects .item .info .details {
    color: #ffffffb3
}

.eggnog.page.home section.bruno-simon .projects .item .info .icon {
    flex-shrink: 0;
    width: 15px;
    height: 15px
}

.eggnog.page.home .community {
    text-align: center
}

.eggnog.page.home .community .section-title {
    margin-bottom: 1.5em
}

.eggnog.page.home .community .items {
    max-width: 1200px;
    margin: 0 auto
}

.eggnog.page.home .community .item {
    display: inline-block;
    vertical-align: top;
    margin: 0 12px 7.5vh;
    padding: 40px 35px 0;
    position: relative;
    width: 512px
}

@media (max-width: 1600px) {
    .eggnog.page.home .community .item {
        width:480px;
        padding: 38px 30px 0
    }
}

@media (max-width: 1300px) {
    .eggnog.page.home .community .item {
        width:440px;
        padding: 36px 25px 0
    }
}
```