```css
@media (max-width: 2150px) {
    .eggnog.page.home section.hero .mask.is-left {
        width:800px
    }
}

@media (max-width: 1600px) {
    .eggnog.page.home section.hero .mask.is-left {
        width:650px
    }
}

@media (max-width: 1300px) {
    .eggnog.page.home section.hero .mask.is-left {
        width:540px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.home section.hero .mask.is-left {
        width:420px
    }
}

.eggnog.page.home section.hero .close {
    display: block;
    position: absolute;
    top: 50%;
    left: 115px;
    z-index: 3;
    transition: transform .45s cubic-bezier(.75,0,.25,1);
    pointer-events: none
}

@media (max-width: 1600px) {
    .eggnog.page.home section.hero .close {
        left:100px
    }
}

@media (max-width: 1300px) {
    .eggnog.page.home section.hero .close {
        left:85px
    }
}

@media (max-width: 1080px) {
    .eggnog.page.home section.hero .close {
        left:70px
    }
}

@media (max-width: 800px) {
    .eggnog.page.home section.hero .close {
        left:60px
    }
}

@media (max-width: 600px) {
    .eggnog.page.home section.hero .close {
        top:40px;
        left: auto;
        right: 45px
    }
}
```