```css
@media (max-width: 1080px) {
    .eggnog.page.home section.bruno-simon .projects .item .visual {
        --project-width: 300px
    }
}

@media (max-width: 800px) {
    .eggnog.page.home section.bruno-simon .projects .item .visual {
        --project-width: 260px
    }
}

@media (max-width: 600px) {
    .eggnog.page.home section.bruno-simon .projects .item .visual {
        --project-width: 240px
    }
}

@media (max-width: 400px) {
    .eggnog.page.home section.bruno-simon .projects .item .visual {
        --project-width: 220px
    }
}

.eggnog.page.home section.bruno-simon .projects .item .visual img,
.eggnog.page.home section.bruno-simon .projects .item .visual .video-placeholder,
.eggnog.page.home section.bruno-simon .projects .item .visual video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.eggnog.page.home section.bruno-simon .projects .item .visual video {
    opacity: 0;
    transition: opacity .3s
}

.eggnog.page.home section.bruno-simon .projects .item .visual video.is-playing {
    opacity: 1
}

.eggnog.page.home section.bruno-simon .projects .item .info {
    position: relative;
    display: flex;
    width: calc(100% - 20px);
    padding: 25px 25px 20px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0 0 14px 14px;
    border: 1px solid rgba(255,255,255,.2);
    border-top: none;
    background: radial-gradient(150% 200% at 120% 50%,rgba(255,119,241,.2) 0%,rgba(20,11,41,.2) 100%),#140b29;
    pointer-events: auto;
    transform: translateY(-5px);
    transition: transform .3s
}

@media (max-width: 800px) {
    .eggnog.page.home section.bruno-simon .projects .item .info {
        padding:22px 20px 15px
    }
}

@media (max-width: 600px) {
    .eggnog.page.home section.bruno-simon .projects .item .info {
        padding:20px 15px 15px
    }
}
```